<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Connexion</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("images/pic10.jpg"), url("images/pic11.jpg"),
          url("images/pic12.jpg"), url("images/pic13.jpg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: top left, top right, bottom left, bottom right;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      h2 {
        text-align: center;
      }
      form {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Bienvenue chez le site IDIR</h2>
      <form id="loginForm">
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" required />
        <input type="submit" value="Connexion" />
      </form>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          if (
            (username === "user" && password === "password") ||
            (username === "baby" && password === "baby")
          ) {
            window.location.href = "index1.html";
          } else {
            alert("Nom d'utilisateur ou mot de passe incorrect !");
          }
        });
    </script>
  </body>
</html>
